{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-components": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-alipay": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-baidu": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-kuaishou": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-lark": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-qq": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-toutiao": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-quickapp-webview": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-ui": "^1.4.16",
    "@rollup/plugin-alias": "^3.1.9",
    "postcss-comment": "^2.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-plugin": "^1.0.0",
    "postcss-px2rpx-transform": "^1.0.2",
    "sass": "^1.53.0",
    "vue": "^3.2.33",
    "vue-i18n": "^9.1.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.0.4",
    "@dcloudio/uni-automator": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3041520220609002",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3041520220609002",
    "vite": "^2.9.6"
  }
}
