{
    "name" : "八维电商平台",
    "appid" : "wx3375420e2c184d34",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx3375420e2c184d34",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "transformPx" : true,
        "plugins": {
            "live-player-plugin": {
                "version": "1.3.5", 
                "provider": "wx2b03c6e691cd7370" 
            },
            "chooseLocation": {
                "version": "1.0.9",
                "provider": "wx76a9a06e5b4e693e"
            }
        },
        "permission": {
            "scope.userLocation": {
                "desc": "你的位置信息将用于添加地址信息"
            }
        }
    },
    "vueVersion" : "3"
}
